# restServerApp

./: .project  README.md  pom.xml
src/main/java/com/training/bean/: StudentBean.java
src/main/java/com/training/controller/: AboutController.java  StudentController.java
src/main/java/com/training/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/training/dto/: ResponseDTO.java
src/main/java/com/training/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: my-servlet.xml
src/main/webapp/WEB-INF/view/: about.jsp
